#------------------------------------------------------------------------------
# FILE:         action.yaml
# CONTRIBUTOR:  Jeff Lill
# COPYRIGHT:    Copyright (c) 2005-2021 by neonFORGE LLC.  All rights reserved.
#
# The contents of this repository are for private use by neonFORGE, LLC. and may not be
# divulged or used for any purpose by other organizations or individuals without a
# formal written and signed agreement with neonFORGE, LLC.

#------------------------------------------------------------------------------
# Builds and publishes neonKUBE container images.
#
# NOTE: You must run the [setup-node] action before this to ensure that
#       Node.js is configured on the runner.

name: clean
description: "Builds and publishes neonKUBE container images"
inputs:
  prune:
    description: "Prune all Docker assets"
    required: false
    default: "true"
  publish: 
    description: "Publish containers"
    required: false
    default: "true"
  options:
    description: "Specifies which containers to build (all, base, other, service, test)"
    required: false
    default: "all"
  build-log:
    description: "Specifies thee path where the build log should be written"
    required: true
outputs:
  success:
    description: "Returns as 'true' on success"
  build-branch:
    description: "Returns the the build branch"
  build-commit:
    description: "Returns the the build commit"
  build-log: 
    description: "Returns as the path to the build log"
runs:
  using: node12
  main: action.js
